PORT=4000

DB_USER=home_library_user
DB_PASSWORD=w1sQ0K78JsS9K869HfqS9j730
DB_HOST=db
DB_PORT=5432
DB_NAME=home_library_db
DB_URL=postgresql://${DB_USER}:${DB_PASSWORD}@{DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h
